{
  "name": "tc3041-pf-primavera-2020-equipo7",
  "version": "1.0.0",
  "description": "Emotion classifier",
  "main": "app.js",
  "dependencies": {
    "@google-cloud/storage": "^5.0.0",
    "aws-sdk": "^2.681.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-validator": "^6.5.0",
    "ffmpeg": "0.0.4",
    "mongoose": "^5.9.14"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon -r dotenv/config app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tec-csf/tc3041-pf-primavera-2020-equipo7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tec-csf/tc3041-pf-primavera-2020-equipo7/issues"
  },
  "homepage": "https://github.com/tec-csf/tc3041-pf-primavera-2020-equipo7#readme"
}
